<html>
<head>
	<title>SubSonic</title>
	<script src="lib/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/json2.js" type="text/javascript" charset="utf-8"></script>
	<script src="Subsonic.js" type="text/javascript" charset="utf-8"></script>
	<style>
	body {
	  font-family:helvetica, arial, sans-serif;
	  font-size:80%;
	  margin:10px;
	  background-color: #eee;
	}

	#notification {
		display: none;
		position: absolute;
		width: 30%;
		height: 30px;
		left: 35%;
		top: 0px;
		font-size: 20px;
		text-align: center;
		-webkit-border-bottom-right-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;
	}

	#servers,#add_server {
		display: none;
		position: absolute;
		left: 35%;
		top: 30%;
		background-color: white;
		border: 1px solid black;
		padding: 10px;
		text-align: center;
		width: 30%;
	}

	table {
		margin-left: auto;
		margin-right: auto;
	}

	</style>
	<script type="text/javascript" charset="utf-8">

		var debug = true;

		function log( msg ) {
			if ( debug ) {
				console.log( msg );
			}
		}

		Subsonic.debug = debug;

		if ( debug ) {
			// delete localStorage.servers;
		}

		$(document).ready( function() {

			$('#save_server' ).click( function() {
				var serverObj = {};

				serverObj.server = $( '#server' ).val();
				serverObj.username = $( '#username' ).val();
				serverObj.password = $( '#password' ).val();


				if ( $('#save:checked' ).val() === undefined  ) {
					serverObj.save = false;
				} else {
					serverObj.save = true;
				}

				Subsonic.saveServer( serverObj );
			});

			var servers = Subsonic.listServers();

			if ( servers.length === 0 ) {
				// ask for a new server
				$('#add_server').show( 'fast' );
			} else if ( servers.length === 1 )  {
				// load only server
				Subsonic.loadServer( servers[0] );
			} else {
				for ( var server in servers ) {
					// check for default server
					if ( server.isDefault ) {
						Subsonic.loadServer( server );
					}
				}

				if ( ! Subsonic.serverLoaded ) {
					$('#servers').show();
				}
			}
			$( '#logo' ).hide();
		});
	</script>
</head>
<body> 
	<div id="notification"></div>
	<center><img id="logo" src="icon_128.png" /></center>
	<div id="player">
		
	</div>
	<div id="artists">
		
	</div>
	<div id="albums">
		
	</div>
	<div id="songs">
		
	</div>
	<div id="servers">
	</div>
	<div id="add_server">
		<table> 
			<tr>
				<td>Server Name:</td><td><input id="server" type="text" name="server" value=""></td><td></td>
			</tr>
			<tr>
				<td>Username:</td><td><input id="username" type="text" name="username" value=""></td><td></td>
			</tr>
			<tr>
				<td>Password:</td><td><input id="password" type="password" name="password" value=""></td><td></td>
			</tr>
			<tr>
				<td>Save Password:</td><td><input id="save" type="checkbox" name="savepasswd" value=""></td><td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><input id="save_server" type="button" name="save" value="Save"></td>
			</tr>
		</table>
	</div>
</body>
</html>
